---
---

$font-family-sans-serif: 'Open Sans', sans-serif

$header-background-color: #92e59d
$link-color: #3bb44b
$headings-color: #3bb44b
$font-size-base: 16px

$font-size-h1: 46px

// $bannerTopColor: #dff3fe
// $navbarBackgroundHighlight: #e7e7e7
// $navbarBackground: #e7e7e7
// $bodyBackground: lighten(#e7e7e7, 5%)
// $textColor: #394d54
// $lightBackgroundColor: lighten(#F6F8F9, 2%)

$calltoaction_left_bgcolor: #e39d24
$calltoaction_right_bgcolor: #f7c233
$calltoaction_right_textcolor: #7b2f06

@import "bootstrap"

.mt-40
  margin-top: 40px

h1, .h1
  font-weight: 300

.btn-lg, .btn-group-lg > .btn
  border-radius: 10px

strong, .strong
  font-weight: 800
  font-size: 16px
  text-transform: uppercase

section
  padding: 40px 0
  h1
    margin-top: 0
  &.about
    color: white
    background: url('/img/goaf_pattern.jpg') repeat
    background-color: $header-background-color
    h1
      color: white

nav
  background: url('/img/goaf_banner.jpg') repeat-x top center $header-background-color
  height: 542px
  font-size: 37px
  font-weight: 800
  color: white
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.35)
  .date
    margin-top: 220px
  .lighter
    font-weight: 400
  .venue
    font-style: italic

.navbar
  border: 0
  border-radius: 0
  margin-bottom: 0
  padding-top: 20px
  > .container .navbar-brand
    font-family: 'Bevan', cursive
    text-transform: uppercase
    color: white
    font-size: 40px
    line-height: 0.7
    height: auto
    padding: 0
    img
      height: 70px
      float: left
      margin-top: -6px
      margin-right: 10px
    .text
      float: left
      .smaller
        font-size: 23px
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  background-color: $header-background-color
  color: white

.btn-calltoaction
  background: linear-gradient(to right, $calltoaction_left_bgcolor 0%, $calltoaction_left_bgcolor 30%, $calltoaction_right_bgcolor 30.1%, $calltoaction_right_bgcolor 100%)
  border: 0
  color: $calltoaction_right_textcolor !important
  outline: 0 none
  font-weight: 800
  &:hover, &:focus, &:active
    outline: 0 none
  .price
    color: white !important
    margin-right: 40px
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15)
    line-height: 1.1
    small
      font-size: 12px
      display: block
      margin-bottom: -4px
      margin-top: 3px
    strong
      font-size: 40px
  .title
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.17)
    text-transform: uppercase
    strong
      font-size: 21px

.btn.btn-transparent
  color: white
  border-radius: 0
  border: 3px solid white
  font-weight: 800
  text-transform: uppercase
  font-size: 18px
  margin-top: 40px
  padding: 20px 40px

.navbar-default .navbar-nav > li > a
  color: white
  font-weight: 800
  font-size: 15px
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.17)

footer
  background-color: #F9F9F9
  padding-top: 45px
  margin-top: 45px
  h3
    padding-bottom: 15px
    border-bottom: 1px solid #ccc
    margin-bottom: 20px
  .post
    margin-top: 15px
    h4
      margin-bottom: 5px
    p
      margin-bottom: 5px

.post
  .links
    text-transform: uppercase
    color: $link-color

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
  background-color: #F6F6F6
  border: 2px solid white

.table
  th
    text-align: center
  td
    text-align: center
    vertical-align: middle
  tr td:first-child
    text-align: right
    vertical-align: top
    padding: 0
    font-weight: 300
    font-size: 12px
    width: 42px
  td.withcontent
    padding: 2px
    font-size: 20px

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
  padding: 3px
  vertical-align: middle

.iframe-rwd
  position: relative
  padding-bottom: 65.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.blog
  .posts
    .post
      padding-bottom: 40px
      margin-bottom: 40px
      border-bottom: 1px solid #ccc

.post
  .thumbnail
    border: 0
    img
      height: 100px
    .caption
      text-align: center

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
  border-color: $link-color
  background-color: $link-color

.speaker
  margin-top: 40px
  h2
    margin-top: 0
    line-height: 1

.speakers
  .speaker_hp
    margin-bottom: 40px
    .thumbnail
      padding: 0
      border: 0
      border-radius: 0
      margin-bottom: 0
      .overlay
        display: none
        background-color: rgba(59, 180, 75, 0.8)
        position: absolute
        top: 0
        bottom: 0
        left: 15px
        right: 15px
        font-size: 25px
        color: white
        .name
          margin-top: 100px
          display: block
        .know-more
      &:hover
        .overlay
          display: block

.price-list.table tr td
  padding: 20px

.timetable
  h2
    font-size: 160%
    background-color: $link-color
    color: white
    display: inline-block
    padding: 5px 20px
    border: 1px solid
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    margin-bottom: 0
  table
    tr
      td
        height: 44px
        img
          width: 40px

@media screen and (min-width: 1000px)
  // .navbar
  //   margin-bottom: 0
  //   min-height: 0
  //   height: 0
  //   .container
  //     position: relative
  //     top: 20px

@media screen and (max-width: 767px)
  .navbar > .container .navbar-brand
    text-align: center
    img, .text
      margin-top: 0
      float: none
      display: inline-block
    img
      margin-top: -33px
      margin-right: 0
  nav .date
    margin-top: 320px
  .navbar
    background-position: center bottom
    height: 870px
    margin-bottom: 0
    background-color: $header-background-color
  .navbar-default .navbar-nav > li > a
    color: $link-color
    &:hover, &:focus
      color: white
      text-align: center
      background-color: $link-color
      transition: background-color 0.1s ease-in-out 0s
  nav
    padding: 0
    margin: 0
  .nav-list
    width: 100%
    margin: 0 auto
    padding: 0
    padding-left: 0
    li
      width: 100%
      // border-bottom: 1px solid rgba(255, 255, 255, 0.05)
      // padding: 0.5em
      color: transparent
      transition: background-color 0.3s ease-in-out 0s
      // display: block
      // &:hover, &:active
        // background-color: $link-color
        // transition: background-color 0.1s ease-in-out 0s
      &:first-child a
        border-top: 0
    a
      display: block
      margin: 0 !important
      padding: 0.4em 0 !important
      width: 100%
      color: white
      text-align: center

  .timetable
    .nav-tabs > li > a
      padding-left: 10px
      padding-right: 10px
